timer_vr4/MainWindow.xaml

<Window x:Class="timer_vr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer_vr4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" >
    <Window.Resources>




        <Style x:Key="somebutton" TargetType="Button" >
            
            <Setter Property="Background" Value="{StaticResource white}"/>
            
        </Style>
        
       <!--メニューボタン見た目-->
        
        <Style TargetType="TextBlock" x:Key="Noborder">
            <Setter Property="Foreground" Value="{StaticResource black}"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>

        <Style TargetType="Button" x:Key="noooborder">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>



        
        <!--赤×ボタン-->

        <ControlTemplate x:Key="CloseButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="rectangle_button" Fill="Transparent" >
                   
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="rectangle_button" Property="Fill" Value="{StaticResource red}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--ほかのメニューボタン-->

        <ControlTemplate x:Key="OtherMenueButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="rectangle_button"  Fill="Transparent" Opacity="80"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="rectangle_button" Property="Fill" Value="{StaticResource gray}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--リセットボタン-->
        <ControlTemplate TargetType="Button" x:Key="Reset">
            <Image Source="/image/title.png" Height="24" Margin="10 8 0 0"/>
        </ControlTemplate>
        
        <!--設定ボタン-->
        <ControlTemplate TargetType="Button" x:Key="Setting">
            <TextBlock Text="♪" Height="25" Width="25"  FontSize="20" VerticalAlignment="Bottom" Margin="8 0 0 1" Background="White"/>
        </ControlTemplate>

    </Window.Resources>

    <Grid>


        <Border BorderThickness="0"
                MouseDown="Border_MouseDown">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <Grid Grid.ColumnSpan="4" Grid.Row="0" Background="{StaticResource white}" VerticalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Button Template="{StaticResource Reset}" Name="ResetButton" Click="ResetButton_Click"/>
                        <Button Template="{StaticResource Setting}" Click="MusicButton_Click"/>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Template="{StaticResource OtherMenueButton}" Click="MinimizeButton_Click" Style="{StaticResource noooborder}">
                            <TextBlock  Text="__" Style="{StaticResource Noborder}"/>
                        </Button>
                        <Button x:Name="MaximazeButton" Template="{StaticResource OtherMenueButton}" Click="MaximazeButton_Click" Style="{StaticResource noooborder}">
                            <TextBlock  Text="□" Style="{StaticResource Noborder}" Margin="0 4 0 0"/>
                        </Button>
                        <Button x:Name="CloseButton" Template="{StaticResource CloseButton}" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Click="CloseButton_Click" Style="{StaticResource noooborder}">
                            <TextBlock  x:Name="redx" Text="✕" Style="{StaticResource Noborder}" Margin="0 3 0 0" />
                        </Button>
                    </StackPanel>

                </Grid>
                <!--<Grid Grid.Column="0"  Grid.Row="1">
                    <Button  MouseEnter="backButton_MouseEnter" Click="backButton_Click" Background="{StaticResource white}" BorderThickness="0"  />
                </Grid>-->
                


                <Grid  Grid.ColumnSpan="3" Grid.Row="1" >
                    <Frame Name="framne" NavigationUIVisibility="Hidden" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
